DJANGO_DEBUG=True
DATABASE_URL=postgres://terraadmin:terrapass@127.0.0.1:5432/terrasearch
CELERY_BROKER_URL=redis://localhost:6379/0

# export DJANGO_READ_DOT_ENV_FILE=True
# xattr -r -d com.apple.quarantine geckodriver
